<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uncc.cnnnews.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/getNews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/newsImage" />

    <Button
        android:text="@string/getNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getNews"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/first"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnFirst"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/last"
        android:id="@+id/btnLast"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/next"
        android:id="@+id/btnNext"
        android:scaleType="fitCenter"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/getNews" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/previous"
        android:id="@+id/btnPrevious"
        android:scaleType="fitCenter"
        android:layout_marginLeft="14dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/getNews"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="@string/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnNext"
        android:id="@+id/finishButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/newsImage"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/newsView" />
    </ScrollView>

</RelativeLayout>
